VITE_APPWRITE_URL
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID=
VITE_APPWRITE_BUCKET_ID=

# Application URLs for email verification and password recovery
VITE_APP_BASE_URL=
VITE_EMAIL_VERIFICATION_URL=
VITE_PASSWORD_RESET_URL=

# ImageKit Configuration (Frontend)
VITE_IMAGEKIT_PUBLIC_KEY=
VITE_IMAGEKIT_URL_ENDPOINT=

# ImageKit Appwrite Function Endpoint (Handles auth and delete operations)
VITE_IMAGEKIT_FUNCTION_ENDPOINT=

VITE_APPWRITE_FETCHUSERS_FUNCTION_ID=
VITE_APPWRITE_FETCHUSERSBYID_FUNCTION_ID=
VITE_PIXABAY_API_KEY=